.cardsContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  margin-top: 25px;
}
.bold {
  position: relative;
  left: 335px;
  bottom: 28px;
}
#subHeader {
  margin-top: -10px;
}

.column {
  padding: 10px;
  height: 300px;
  border: 1px solid #aaaaaa;
  background-color: #e8e8e8;
}

h4 {
  margin-top: 7px;
  margin-bottom: 10px;
}

p {
  margin-left: 5px;
}

h5 {
  margin-top: 14px;
  margin-bottom: 3px;
  margin-left: 5px;
}

#specialMenue {
  width: 100%;
  height: 159px;
  background-image: url("https://images.unsplash.com/photo-1590953681499-d5590c87f9bd?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80");
  background-repeat: no-repeat;
  /* background-position: -415px -638px; */
  background-size: cover;
  background-position-y: 35%;
}

#address-phone {
  margin: 0 5px;
  text-align: center;
}
